<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/wii.jpg)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center animated out" data-delay="0" data-animation="fadeInUp">
        	<h1>About Us</h1>
        </div>
    </div>
</section>

<!-- Service Section -->
<section class="section no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-eye fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-fire fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-heart-o fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-clock-o fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-hdd-o fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-box-4">
                	<div class="icon-hold animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="text-center">
                        	<i class="fa fa-paint-brush fa-2x"></i>
                        </div>
                    </div>
                    <div class="service-text animated out" data-delay="100" data-animation="fadeInUp">
                    	<h4>Layout Options</h4>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Meet Our Teem Section Start -->
<section class="section no-padding-top">
	<div class="heading-with-bg gray-bg">
    	<div class="container">
        	<div class="text-center">
            	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
                	<h3>MEET OUR TEAM</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="our-team clearfix">
    	<div class="col-md-3">
        	<div class="team-box animated out" data-delay="300" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-1.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="500" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-2.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="700" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-3.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="900" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-4.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- Our Company Section Start -->
<section class="section no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="heading single-page animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>SOFTWARE SKILLS & EXPERIENCES</h3>
            </div>
        </div>
    	<div class="row">
        	<div class="col-md-6">
            	<div class="company-skills">                	
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 68%;">
                                <span>68%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                                <span>83%</span>
                            </div>
                        </div>
            		</div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
  							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 76%">
    							<span>76%</span>
  							</div>
						</div>
            		</div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 43%;">
                                <span>43%</span>
                            </div>
                        </div>
            		</div>
                </div>
            </div>
        	<div class="col-md-6">
            	<div class="about-company-skills">
                	<div class="company-skills">
                        <h4 class="animated out" data-delay="100" data-animation="fadeIn">We Support our Service 24/7</h4>
                        <p class="animated out" data-delay="100" data-animation="fadeInDown">We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential.</p>
                    
                        <h4 class="animated out" data-delay="100" data-animation="fadeIn">Pixel-perfect design layouts with love to detail</h4>
                        <p class="animated out" data-delay="100" data-animation="fadeInDown">We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Company Statistics Start -->
<section class="section-parallax overlay" style="background-image:url(static/image/F9g2FiPUSyC7IybhyI2p_09.jpg)">
	<div class="container">
    	<div class="text-center">
            <div class="heading single-page">
                <h3>SOME STATISTICS</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box">
                    	<h2><span class="stat-count">132</span><span>%</span></h2>
                        <p>BRANDING</p>
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box down">
                    	<h2><span class="stat-count">87</span><span>%</span></h2>
                        <p>GRAPHIC DESIGN</p>
                        <i class="fa fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box">
                    	<h2><span class="stat-count">92</span><span>%</span></h2>
                        <p>WORDPRESS</p>
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box">
                    	<h2><span class="stat-count">66</span><span>%</span></h2>
                        <p>HTML5 / CSS3</p>
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box">
                    	<h2><span class="stat-count">124</span><span>%</span></h2>
                        <p>ILLUSTRATION</p>
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            	<div class="text-center">
                	<div class="company-stat-box danger">
                    	<h2><span class="stat-count">170</span><span>%</span></h2>
                        <p>PHOTOSHOP</p>
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Client Testimonial Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>OUR CLIENTS</h3>
            </div>
        </div>
        <div class="row our-clients animated out" data-delay="100" data-animation="fadeInUp">
        	<div id="owl-demo" class="owl-carousel owl-theme our-client-list">
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
    		</div>
            <div class="customNavigation">
            	<a class="btn prev">Previous</a>
            	<a class="btn next">Next</a>            	
            </div>
        </div>
    </div>
</section>

<!-- Ready For Action Start -->
<section class="section no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="ready-box">
            	<h1>READY FOR ACTION?</h1>
                <h3>BRING THE COLOUR INTO YOUR LIFE</h3>
                <a href="#"><i class="rocket-icon"></i></a>
            </div>
        </div>
    </div>
</section>
<div class="subscribe-form">
	<div class="container">
    	<ul class="text-center list-unstyled">
        	<li>
            	<input type="text" name="" placeholder="*Enter your name">
            </li>
            <li>
            	<input type="text" name="" placeholder="*Enter your email address">
            </li>
            <li>
            	<a href="#" class="btn">SUBSCRIBE<i class="fa fa-arrow-right"></i></a>
            </li>
        </ul>
    </div>
</div>

<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar" style="margin-top:0px">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/owl.carousel.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/script.js"></script>
</body>

