<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio Layout</a></li>
            <li><a href="#">Single Project View</a></li>
            <li><a href="#">Clients Testimonials</a></li>
            <li><a href="#">Skills & Experiences</a></li>
            <li><a href="#">Company Team Page</a></li>
            <li><a href="#">Plans & Pricings</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Wodpress Shortcodes</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/slide-2.jpg)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center animated out" data-delay="0" data-animation="fadeInUp">
        	<h1>Portfolio 3 Columns</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
    	<div class="row">
            <div class="col-md-8">
                <div class="blog-single-box">
                    <h4 class="animated out" data-delay="0" data-animation="fadeInUp">Awesome Painting Skills</h4>
                    <figure class="animated out" data-delay="0" data-animation="fadeInDown">
                    	<img src="static/picture/1061.jpg" alt="">
                    </figure>
                    
                    <ul class="meta animated out" data-delay="0" data-animation="fadeInUp">
                    	<li><span class="user-meta-icon"></span><a href="#">Jessica Parkersbrew</a></li>
                        <li><span class="calender-icon"></span><a href="#">11 February 2014</a></li>
                        <li><span class="comment-meta-icon"></span><a href="#">41 Comments</a></li>
                    </ul>
                    
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require. We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We believe that analysis of your company and your customers is key in responding effectively to your promotional needs and we will work with you to fully understand your business to achieve the greatest amount of publicity possible so that you can see a return from the advertising.</p>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service we can ensure you that is a good thing in this industry. Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency, not someone who is relying on the same way of doing things that worked 10 years, 5 years or even a year ago.</p>
                    <h5 class="animated out" data-delay="0" data-animation="fadeInUp">Strategy Planning</h5>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results for your business.</p>
                    <h5 class="animated out" data-delay="0" data-animation="fadeInUp">Brand Creation</h5>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">We can create a brand that stands out and truly reflects your business and the message you want to convey.</p>
                    <h5 class="animated out" data-delay="0" data-animation="fadeInUp">Style Guides</h5>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">We will put together a detailed and specific style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.</p>
                    <h5 class="animated out" data-delay="0" data-animation="fadeInUp">Logo Design</h5>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">We will create a unique and visually pleasing logo to reflect your overall brand to be used in all areas of your marketing.</p>
                    <p class="animated out" data-delay="0" data-animation="fadeInUp">Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency, not someone who is relying on the same way of doing things that worked 10 years, 5 years or even a year ago.</p>
                    
                    <div class="widget widget-tags widget-tags-style-2 clearfix animated out" data-delay="0" data-animation="fadeInUp">
                        <header>
                            <h4>Tagged</h4>
                        </header>
                        <ul class="list-unstyled">
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Adobe Photoshop</a></li>
                            <li><a href="#">Photography</a></li>
                        </ul>
                    </div>
                    
                    <form class="leave-comment animated out" data-delay="0" data-animation="fadeInDown">
                        <div class="content-heading">
                            <h4>Leave a comment</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <input class="" type="text" name="" placeholder="Jonathan Doe">
                            </div>
                            <div class="col-md-3">
                                <input type="text" name="" placeholder="Your Email">
                            </div>
                            <div class="col-md-3">
                                <input type="text" name="" placeholder="Subject">
                            </div>
                            <div class="col-md-12">
                                <textarea rows="6" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                        <div class="pull-right">
                            <a href="#" class="btn">SEND MESSAGE<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </form>
                <div class="comments animated out" data-delay="0" data-animation="fadeInUp">
                	<div class="content-heading">
                    	<h4>Comments</h4>
                    </div>
                	<ul>
                        <li class="commentlist-list">
                        	<div class="comment-box">
                            	<figure>
                                    <a href="#"><img src="static/picture/1051.jpg" alt="title"></a>
                                </figure>
                                <div class="text">
                                    <header>
                                        <h4>Johnathan Doe</h4>
                                        <span class="time">posted 2 minutes ago</span>
                                    </header>
                                    <p>Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</p>
                                </div>
                            </div>
                            <ul>
                            	<li class="commentlist-list">
                                	<div class="comment-box">
                                        <figure>
                                            <a href="#"><img src="static/picture/1053.jpg" alt="title"></a>
                                        </figure>
                                        <div class="text">
                                            <header>
                                                <h4>Johnathan Doe</h4>
                                                <span class="time">posted 2 minutes ago</span>
                                            </header>
                                            <p>Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="commentlist-list">
                            <div class="comment-box">
                                <figure>
                                    <a href="#"><img src="static/picture/1052.jpg" alt="title"></a>
                                </figure>
                                <div class="text">
                                    <header>
                                        <h4>Johnathan Doe</h4>
                                        <span class="time">posted 2 minutes ago</span>
                                    </header>
                                    <p>Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                    
                </div>
                
            </div>
            <div class="col-md-4">
            	<div class="widget animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Advertising</h4>
                    </header>
                    <figure>
                    	<img class="img-responsive" src="static/picture/addvertisement.jpg" alt="">
                    </figure>
                </div>
                
                <div class="widget widget-categories animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Categories</h4>
                    </header>
                    <ul class="list-unstyled list-style-1">
                    	<li><a href="#">Photography (15)</a></li>
                        <li><a href="#">Graphic Design (8)</a></li>
                        <li><a href="#">Webdevelopement (11)</a></li>
                        <li><a href="#">Drawing & Painting (5)</a></li>
                        <li><a href="#">Video Making (13)</a></li>
                        <li><a href="#">nternet Marketing (12)</a></li>
                    </ul>
                </div>
                
                <div class="widget widget-tags animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Tagged</h4>
                    </header>
                	<ul class="list-unstyled">
                    	<li><a href="#">Painting</a></li>
                        <li><a href="#">Adobe Photoshop</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Desk Photo Art</a></li>
                        <li><a href="#">Colour Drawing</a></li>
                        <li><a href="#">Art Equipements</a></li>
                    </ul>
                </div>
                
                <div class="widget widget-blog-post animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Latest Blogposts</h4>
                    </header>
                    <ul class="list-unstyled clearfix">
                    	<li>
                            <figure>
                                <a href="#"><img src="static/picture/1071.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                        
                        <li>
                            <figure>
                                <a href="#"><img src="static/picture/1072.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                        
                        <li>
                            <figure>
                                <a href="#"><img src="static/picture/1063.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="widget widget-social-networks animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Social Networks</h4>
                    </header>
                    <ul class="list-unstyled">
                    	<li><a href="#" class="tooltip-test facebook" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="tooltip-test youtube" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#" class="tooltip-test linkedin" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="tooltip-test dribbble" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="tooltip-test twitter" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="tooltip-test skype" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#" class="tooltip-test cloud" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-cloud"></i></a></li>
                        <li><a href="#" class="tooltip-test flicker" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#" class="tooltip-test tumblr" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#" class="tooltip-test google-plus" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="tooltip-test pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="tooltip-test deviantart" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-deviantart"></i></a></li>
                        <li><a href="#" class="tooltip-test vimeo" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a href="#" class="tooltip-test behance" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-behance-square"></i></a></li>
                        <li><a href="#" class="tooltip-test instagram" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div> 
                
                <div class="widget widget-flicker-feed">
                	<header>
                    	<h4>Flickr Gallery Widget</h4>
                    </header>
                    <ul class="list-unstyled">
                    	<li><a href="#"><img src="static/picture/flicker-1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-6.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-7.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-8.jpg" alt=""></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="text-center">
            <nav>
                <ul class="pagination pagination-style-2">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>


<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar" style="margin-top:0px;">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>



<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/script.js"></script>
</body>

