<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>


 


<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/slide-2.jpg)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog-sidebar.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center">
        	<h1>Blog</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
    	<div class="row">
            <div class="col-md-8">
                <div class="blog-single-box clearfix animated out" data-delay="0" data-animation="fadeInUp">
                    <h2>Awesome Painting Skills</h2>
                    <figure>
                    	<img class="img-responsive" src="static/picture/1061.jpg" alt="">
                    </figure>
                    <ul class="meta">
                    	<li><span class="calender-icon"></span><a href="#">Jessica Parkersbrew</a></li>
                        <li><span class="user-meta-icon"></span><a href="#">11 February 2014</a></li>
                        <li><span class="comment-meta-icon"></span><a href="#">41 Comments</a></li>
                    </ul>
                    <p>We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require. We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential...</p>
                    <div class="widget widget-tags widget-tags-style-2">
                        <header>
                            <h4>Tagged</h4>
                        </header>
                        <ul class="list-unstyled">
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Adobe Photoshop</a></li>
                            <li><a href="#">Photography</a></li>
                        </ul>
                    </div>
                    <a href="blog-detail.html" class="btn">READ MORE<i class="fa fa-arrow-right"></i></a>
                </div>
                
                <div class="blog-single-box clearfix animated out" data-delay="0" data-animation="fadeInUp">
                	<h2>Quotation Posting</h2>
                    <div class="text-center">
                    	<blockquote>
                        	<i class="icon-hold">
                            	<span class="comma-icon"></span>
                            </i>
                            <p>“Reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential”</p>
                        </blockquote>
                    </div>
                    
                    <ul class="meta">
                    	<li><span class="calender-icon"></span><a href="#">Jessica Parkersbrew</a></li>
                        <li><span class="user-meta-icon"></span><a href="#">11 February 2014</a></li>
                        <li><span class="comment-meta-icon"></span><a href="#">41 Comments</a></li>
                    </ul>
                    <a href="blog-detail.html" class="btn">READ MORE<i class="fa fa-arrow-right"></i></a>
                </div>
                
                <div class="blog-single-box clearfix animated out" data-delay="0" data-animation="fadeInUp">
                    <h2>Awesome Painting Skills</h2>
                    <figure>
                    	<img class="img-responsive" src="static/picture/1062.jpg" alt="">
                    </figure>
                    <ul class="meta">
                    	<li><span class="calender-icon"></span><a href="#">Jessica Parkersbrew</a></li>
                        <li><span class="user-meta-icon"></span><a href="#">11 February 2014</a></li>
                        <li><span class="comment-meta-icon"></span><a href="#">41 Comments</a></li>
                    </ul>
                    <p>We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require. We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential...</p>
                    <div class="widget widget-tags widget-tags-style-2">
                        <header>
                            <h4>Tagged</h4>
                        </header>
                        <ul class="list-unstyled">
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Adobe Photoshop</a></li>
                            <li><a href="#">Photography</a></li>
                        </ul>
                    </div>
                    <a href="blog-detail.html" class="btn">READ MORE<i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
            	<!-- search widget starts -->
                <div class="widget widget_search">
                  <header>
                      <h4>Search</h4>
                  </header>
                  <form id="searchform" method="get" role="search">
                      <div>
                          <input type="text" id="s" name="s" value="" placeholder="search for...">
                      </div>
                  </form>
                </div>
            	<div class="widget animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Advertising</h4>
                    </header>
                    <figure>
                    	<img class="img-responsive" src="static/picture/addvertisement.jpg" alt="">
                    </figure>
                </div>
                
                <div class="widget widget-categories animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Categories</h4>
                    </header>
                    <ul class="list-unstyled list-style-1">
                    	<li><a href="#">Photography (15)</a></li>
                        <li><a href="#">Graphic Design (8)</a></li>
                        <li><a href="#">Webdevelopement (11)</a></li>
                        <li><a href="#">Drawing & Painting (5)</a></li>
                        <li><a href="#">Video Making (13)</a></li>
                        <li><a href="#">nternet Marketing (12)</a></li>
                    </ul>
                </div>
                
                <div class="widget widget-tags animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Tagged</h4>
                    </header>
                	<ul class="list-unstyled">
                    	<li><a href="#">Painting</a></li>
                        <li><a href="#">Adobe Photoshop</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Desk Photo Art</a></li>
                        <li><a href="#">Colour Drawing</a></li>
                        <li><a href="#">Art Equipements</a></li>
                    </ul>
                </div>
                
                <div class="widget widget-blog-post animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Latest Blogposts</h4>
                    </header>
                    <ul class="list-unstyled clearfix">
                    	<li>
                            <figure>
                                <a href="#"><img src="static/picture/1071.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                        
                        <li>
                            <figure>
                                <a href="#"><img src="static/picture/1072.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                        
                        <li>
                            <figure>
                                <a href="#"><img src="static/picture/1063.jpg" alt="title"></a>
                            </figure>
                            <div class="text">
                                <header>
                                    <h4><a href="#">Generate a passive income</a></h4>
                                </header>
                                <span class="time">April 23, 2014 in General</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="widget widget-social-networks animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Social Networks</h4>
                    </header>
                    <ul class="list-unstyled">
                    	<li><a href="#" class="tooltip-test facebook" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="tooltip-test youtube" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#" class="tooltip-test linkedin" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="tooltip-test dribbble" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="tooltip-test twitter" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="tooltip-test skype" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#" class="tooltip-test cloud" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-cloud"></i></a></li>
                        <li><a href="#" class="tooltip-test flicker" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#" class="tooltip-test tumblr" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#" class="tooltip-test google-plus" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="tooltip-test pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" class="tooltip-test deviantart" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-deviantart"></i></a></li>
                        <li><a href="#" class="tooltip-test vimeo" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a href="#" class="tooltip-test behance" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-behance-square"></i></a></li>
                        <li><a href="#" class="tooltip-test instagram" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div> 
                
                <div class="widget widget-flicker-feed animated out" data-delay="0" data-animation="fadeInUp">
                	<header>
                    	<h4>Flickr Gallery Widget</h4>
                    </header>
                    <ul class="list-unstyled">
                    	<li><a href="#"><img src="static/picture/flicker-1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-6.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-7.jpg" alt=""></a></li>
                        <li><a href="#"><img src="static/picture/flicker-8.jpg" alt=""></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="text-center">
            <nav>
                <ul class="pagination pagination-style-2">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>


<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>GET IN TOUCH</h3>
            </div>
        </div>
    	<div class="row animated out" data-delay="0" data-animation="fadeInDown">
        	<div class="col-md-6">
            	<div class="contact-form">
                	<form>
                		<input type="text" class="form-control" placeholder="*Enter your name">
                        <input type="email" class="form-control" placeholder="*Enter your email address">
                        <input type="text" class="form-control" placeholder="*Subject">
                	</form>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="contact-form">
                	<form>
                		<textarea placeholder="*Type in your message"></textarea>
                	</form>
                </div>
            </div>
        </div>
        <div class="contact-form clearfix">
            <div class="pull-right">
                <a href="#" class="btn">SEND<i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="contact-info clearfix">
            <ul class="list-unstyled list-style-1 text-center">
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Highroad 141, LA City</p><br><p>Venice Beach 64713</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Phone  +49 123475914</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Fax +49 123475915</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>highwire@email.com</p></li>
            </ul>
        </div>
    </div>
</footer>

<div class="bottom-bar" style="margin-top:0px;">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>


<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/script.js"></script>

</body>


