<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>


 


<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio Layout</a></li>
            <li><a href="#">Single Project View</a></li>
            <li><a href="#">Clients Testimonials</a></li>
            <li><a href="#">Skills & Experiences</a></li>
            <li><a href="#">Company Team Page</a></li>
            <li><a href="#">Plans & Pricings</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Wodpress Shortcodes</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/unsplash_52c470899a2e1_1.JPG)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center animated out" data-delay="0" data-animation="fadeInUp">
        	<h1>Contact Us</h1>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<div class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>GET IN TOUCH</h3>
            </div>
        </div>
		<div id="message"></div>
		<form class="row" method="get" action="contact.php" id="contactform_form">
    	<div class="row animated out" data-delay="0" data-animation="fadeInDown">
			<div class="col-md-6">
            	<div class="contact-form">
                		<input type="text" class="form-control" placeholder="*Enter your name" id="contact_name">
                        <input type="email" class="form-control" placeholder="*Enter your email address" id="contact_email">
                        <input type="text" class="form-control" placeholder="*Subject" id="contact_subject">
                </div>
            </div>
            <div class="col-md-6">
            	<div class="contact-form">
                		<textarea placeholder="*Type in your message" id="contact_message"></textarea>
                </div>
            </div>
			
        </div>
        <div class="contact-form clearfix">
            <div class="pull-right">
 				<button type="submit" class="btn" id="submit_btn">SEND<i class='fa fa-arrow-right'></i></button>
				
            </div>
        </div>
		</form>
        <div class="contact-info clearfix">
            <ul class="list-unstyled list-style-1 text-center">
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Highroad 141, LA City</p><br><p>Venice Beach 64713</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Phone  +49 123475914</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Fax +49 123475915</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>highwire@email.com</p></li>
            </ul>
        </div>
    </div>
</div>

<section>
	<div id="map-street"></div>
</section>

<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>


<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/script.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script type="text/javascript">
	var locations = [
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.5458921,-74.1843522, 2],
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.550121,-74.187378, 3],
		['<div class="infobox">Vineland Avenue, Staten Island, NY<br />United States of America, CA 90017</div>', 40.5474649,-74.187468, 2]
	];

	var map = new google.maps.Map(document.getElementById('map-street'), {
	  zoom: 15,
		scrollwheel: false,
		navigationControl: true,
		mapTypeControl: false,
		scaleControl: false,
		draggable: true,

		center: new google.maps.LatLng(40.550121,-74.187378),
	  mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var infowindow = new google.maps.InfoWindow();

	var marker, i;

	for (i = 0; i < locations.length; i++) {  
  
		marker = new google.maps.Marker({ 
		position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
		map: map ,
		icon: 'images/marker.png'
		});


	  google.maps.event.addListener(marker, 'click', (function(marker, i) {
		return function() {
		  infowindow.setContent(locations[i][0]);
		  infowindow.open(map, marker);
		}
	  })(marker, i));
	}
</script>
</body>

