<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/prettyPhoto.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body class="single-page">


 

<div class="page-wrap" id="home">
<!-- Slider -->
<section>
	<div class="slider">
    	<div class="fullscreen-container">
            <div class="fullscreenbanner">
                <ul>
                	<li data-transition="fade" data-slotamount="10">
                        <img alt="" src="static/picture/slide-3.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="400" data-start="800" data-easing="easeOutExpo">CREATIVE WORK FOR INSPIRING PEOPLE
                        </div>
                        <div class="caption lfr small_text" data-x="center" data-y="290" data-speed="800" data-start="1600" data-easing="easeOutExpo"><span>START YOUR CAREER NOW</span>
                        </div>
                        
                        <div class="caption lfr small_text" data-x="center" data-y="340" data-speed="300" data-start="2400" data-easing="easeOutExpo">FREE REGISTRATION
                        </div>                       
                        
                        <div class="caption sfl" data-x="250" data-y="480" data-speed="1000" data-start="3000" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="caption sfr" data-x="600" data-y="480" data-speed="1000" data-start="3000" data-easing="easeOutExpo"><a href="#">TAKE A FREE TOUR<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                	
                    <li data-transition="fade" data-slotamount="10">
                        <img alt="" src="static/picture/slide.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="800" data-easing="easeOutExpo">EFFICIENT DESIGN FOR CREATIVES
                        </div>
                        <div class="caption sfb small_text" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">PRESENT YOUR <span>QUALITY</span> TO THE WORLD
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="3000" data-easing="easeOutExpo"><a href="#">BECOME A PART<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                    <li data-transition="slide" data-slotamount="10">
                        <img alt="" src="static/picture/slide-2.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="1000" data-easing="easeOutExpo">WE WORK FROM OUR CREATIVE DESKS
                        </div>
                        <div class="caption sfb modern_small_text_dark" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">BECOME A CREATIVE ARTIST
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="3000" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
</section>

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<!-- Main Header Start -->
<header class="header-style-2">
	<div class="container">
    	<div class="logo pull-left">
        	<a href="index.html">
            	<img src="static/picture/logo-2.png" alt="">
            </a>
        </div>
        <div class="pull-right">
        	<nav role="navigation" class="main-nav navbar navbar-default pull-right">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="main-menu list-unstyled">
                        <li><a class="on" href="#home">HOME</a></li>
                        <li><a class="on" href="#services">SERVICE</a></li>
                        <li><a class="on" href="#portfolio">PORTFOLIO</a></li>
                        <li><a class="on" href="#about">ABOUT</a></li>
                        <li><a class="on" href="#team">TEAM</a></li>
                        <li><a class="on" href="#blog">BLOG</a></li>
                        <li><a class="on" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
</header>

<!-- Service Section Start -->
<section id="services" class="section">
	<div class="container">
    	<div class="service-style-2">
        	<div class="row">
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="100" data-animation="fadeInUp">
                    	<div class="icon-hold">
                        	<i class="fa fa-leaf"></i>
                        </div>
                        <h3>Theme Layouts</h3>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="300" data-animation="fadeInUp">
                    	<div class="icon-hold">
                        	<i class="fa fa-flag"></i>
                        </div>
                        <h3>Reaching Aims</h3>
                        <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="500" data-animation="fadeInUp">
                    	<div class="icon-hold">
                        	<i class="fa fa-pencil-square-o"></i>
                        </div>
                        <h3>Organized Files</h3>
                        <p>We will put together a detailed and specific style guide that covers all areas of your brand to ensure that anything produced in the future.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="700" data-animation="fadeInUp">
                    	<div class="icon-hold">
                        	<i class="fa fa-cogs"></i>
                        </div>
                        <h3>Universal Trends</h3>
                        <p>We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="call-out bg-theme animated out" data-delay="100" data-animation="bounceIn">
	<div class="container">
    	<h3>Choose the <span>best solution</span> for your business agency website</h3>
        <a href="#" class="btn">SIGN UP NOW<i class="fa fa-arrow-right"></i></a>
    </div>
</div>

<!-- Portfolio Section Start -->
<section id="portfolio" class="section clearfix no-padding-top">
    <div class="portfolio-gallery">
    	<div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="100" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1001.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    	
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="300" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1002.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-4">    
        	<div class="portfolio-gallery-box animated out" data-delay="500" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1003.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
            
        <div class="col-md-4">    
        	<div class="portfolio-gallery-box animated out" data-delay="700" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1004.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
           
        <div class="col-md-4">    
        	<div class="portfolio-gallery-box animated out" data-delay="900" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1005.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
            
        <div class="col-md-4">    
        	<div class="portfolio-gallery-box animated out" data-delay="1100" data-animation="fadeInDown">
                <figure>
                    <img class="img-responsive" src="static/picture/1006.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- Our Company Section Start -->
<section id="about" class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
                <h3>WHY YOU SHOULD CHOOSE US</h3>
            </div>
        </div>
    	<div class="row">
        	<div class="col-md-6" id="myTab">
            	<div role="tabpanel" class="animated out" data-delay="100" data-animation="fadeInLeft">
                    
                    <ul class="nav nav-tabs" role="tablist">
                    	<li role="presentation" class="active"><a href="#home1" aria-controls="home" role="tab" data-toggle="tab">Responsive</a></li>
                    	<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Universal</a></li>
                    	<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Translatable</a></li>
                    </ul>
                    
                    <div class="tab-content">
                    	<div role="tabpanel" class="tab-pane active" id="home1">
                        	<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details:</p>
                            <ul class="list-unstyled list-style-1">
                            	<li>Responsive Design Layout</li>
                                <li>Branding / Corporate Identity</li>
                                <li>Webform Validation Progress</li>
                                <li>Wordpress Ready Shortcodes</li>
                            </ul>
                            <p>We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.
                        </p></div>
                    	<div role="tabpanel" class="tab-pane" id="profile">
                        	<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details:</p>
                            <ul class="list-unstyled list-style-1">
                            	<li>Responsive Design Layout</li>
                                <li>Webform Validation Progress</li>
                                <li>Wordpress Ready Shortcodes</li>
                            </ul>
                            <p>We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.
                        </p></div>
                    	<div role="tabpanel" class="tab-pane" id="messages">
                        	<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details:</p>
                            <ul class="list-unstyled list-style-1">
                            	<li>Responsive Design Layout</li>
                                <li>Branding / Corporate Identity</li>
                                <li>Webform Validation Progress</li>
                                <li>Wordpress Ready Shortcodes</li>
                                <li>Wordpress Ready Shortcodes</li>
                            </ul>
                            <p>We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.</p>
                        </div>
                    </div>
                    
            	</div>            
            </div>
            <div class="col-md-6">
            	<div class="accordion panel-group accordion-1 animated out" data-animation="fadeInRight" data-delay="0">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title active-heading"><a class="collapsed" data-toggle="collapse" data-parent=".accordion-1" href="#collapseOne">Unique Design Layous and Features</a></h6>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have the skills and resources to create professional films. </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=".accordion-1" href="#collapseTwo">Graphic Design Elements</a></h6>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have the skills and resources to create professional films. </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=".accordion-1" href="#collapseThree">Video Production Resources</a></h6>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have the skills and resources to create professional films. </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=".accordion-1" href="#collapseThree1">Wordpress Shortcodes and Plugins</a></h6>
                        </div>
                        <div id="collapseThree1" class="panel-collapse collapse">
                            <div class="panel-body">We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have the skills and resources to create professional films. </div>
                        </div>
                    </div>
                </div>          	
            </div>
        </div>
    </div>
</section>

<!-- Meet Our Teem Section Start -->
<section id="team" class="section no-padding-top clearfix">
	<div class="heading-with-bg gray-bg">
    	<div class="container">
        	<div class="text-center">
            	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
                	<h3>MEET OUR TEAM</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="our-team">
    	<div class="col-md-3">
        	<div class="team-box animated out" data-delay="300" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-1.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="500" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-2.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="700" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-3.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="900" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-4.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- Plans and Pricing Section Start -->
<section class="section mrgb6">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>PLANS & PRICING</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="fadeInUp">
                    	<header>
                        	<h4>PERSONAL</h4>
                        </header>
                        <h1><sup>$</sup>19<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="fadeInUp">
                    	<header>
                        	<h4>PREMIUM</h4>
                        </header>
                        <h1><sup>$</sup>39<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn sold">SOLD</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="fadeInUp">
                    	<header>
                        	<h4>BUSINESS</h4>
                        </header>
                        <h1><sup>$</sup>59<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box active-box animated out" data-delay="100" data-animation="fadeInUp">
                    	<header>
                        	<h4>ULTIMATIVE</h4>
                        </header>
                        <h1><sup>$</sup>99<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Ready For Action Start -->
<section class="ready-section-parallax overlay animated out" style="background-image:url(static/image/slide.jpg);" data-delay="100" data-animation="fadeInUp">
	<div class="container">
    	<div class="text-center">
        	<div class="ready-box">
            	<h1>READY FOR ACTION?</h1>
                <h3>BRING THE COLOUR INTO YOUR LIFE</h3>
                <a href="#"><i class="rocket-icon"></i></a>
            </div>
        </div>
    </div>
</section>

<div class="subscribe-form no-padding-bottom animated out" data-delay="100" data-animation="fadeInUp">
	<div class="container">
    	<ul class="text-center list-unstyled">
        	<li>
            	<input type="text" name="" placeholder="*Enter your name">
            </li>
            <li>
            	<input type="text" name="" placeholder="*Enter your email address">
            </li>
            <li>
            	<a href="#" class="btn">SUBSCRIBE<i class="fa fa-arrow-right"></i></a>
            </li>
        </ul>
    </div>
</div>

<!-- Our Client Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>OUR CLIENTS</h3>
            </div>
        </div>
        <div class="row our-clients animated out" data-delay="100" data-animation="fadeInUp">
        	<div id="owl-demo" class="owl-carousel owl-theme our-client-list">
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
    		</div>
            <div class="customNavigation">
            	<a class="btn prev">Previous</a>
            	<a class="btn next">Next</a>            	
            </div>
        </div>
    </div>
</section>

<!-- Latest Blog Section Start -->
<section id="blog" class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>LATEST BLOGPOSTS</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="300" data-animation="fadeInUp">
                	<figure>
                    	<img src="static/picture/blog-1.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you that’s what you want from an advertising.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="500" data-animation="fadeInUp">
                	<figure>
                    	<img src="static/picture/blog-2.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency an advertising.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="700" data-animation="fadeInUp">
                	<figure>
                    	<img src="static/picture/blog-3.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer id="contact" class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>GET IN TOUCH</h3>
            </div>
        </div>
		<div id="message"></div>
		<form class="row" method="get" action="contact.php" id="contactform_form">
    	<div class="row animated out" data-delay="0" data-animation="fadeInDown">
			<div class="col-md-6">
            	<div class="contact-form">
                		<input type="text" class="form-control" placeholder="*Enter your name" id="contact_name">
                        <input type="email" class="form-control" placeholder="*Enter your email address" id="contact_email">
                        <input type="text" class="form-control" placeholder="*Subject" id="contact_subject">
                </div>
            </div>
            <div class="col-md-6">
            	<div class="contact-form">
                		<textarea placeholder="*Type in your message" id="contact_message"></textarea>
                </div>
            </div>
			
        </div>
        <div class="contact-form clearfix">
            <div class="pull-right">
 				<button type="submit" class="btn" id="submit_btn">SEND<i class='fa fa-arrow-right'></i></button>
				
            </div>
        </div>
		</form>
        <div class="contact-info clearfix">
            <ul class="list-unstyled list-style-1 text-center">
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Highroad 141, LA City</p><br><p>Venice Beach 64713</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Phone  +49 123475914</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Fax +49 123475915</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>highwire@email.com</p></li>
            </ul>
        </div>
    </div>
</footer>

<section>
	<div id="map-street"></div>
</section>

<div class="bottom-bar">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>
</div>
<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.prettyPhoto.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/jquery.themepunch.revolution.min.js"></script>
<script src="static/js/owl.carousel.js"></script>
<script src="static/js/jquery.knob.js"></script>
<script src="static/js/script.js"></script>

<!-- Google Map -->
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script type="text/javascript">
	var locations = [
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.5458921,-74.1843522, 2],
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.550121,-74.187378, 3],
		['<div class="infobox">Vineland Avenue, Staten Island, NY<br />United States of America, CA 90017</div>', 40.5474649,-74.187468, 2]
	];

	var map = new google.maps.Map(document.getElementById('map-street'), {
	  zoom: 15,
		scrollwheel: false,
		navigationControl: true,
		mapTypeControl: false,
		scaleControl: false,
		draggable: true,

		center: new google.maps.LatLng(40.550121,-74.187378),
	  mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var infowindow = new google.maps.InfoWindow();

	var marker, i;

	for (i = 0; i < locations.length; i++) {  
  
		marker = new google.maps.Marker({ 
		position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
		map: map ,
		icon: 'images/marker.png'
		});


	  google.maps.event.addListener(marker, 'click', (function(marker, i) {
		return function() {
		  infowindow.setContent(locations[i][0]);
		  infowindow.open(map, marker);
		}
	  })(marker, i));
	}
</script>
</body>

