<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/prettyPhoto.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<!-- Main Header Start -->
<header class="header-style-1">
	<div class="container">
    	<div class="logo pull-left">
        	<a href="index.html">
            	<img src="static/picture/logo.png" alt="">
            </a>
        </div>
        <nav role="navigation" class="main-nav navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="main-menu list-unstyled">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                    <li><a href="blog-sidebar.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
</header>

<!-- Slider Section Start -->
<section>
	<div class="slider">
    	<div class="fullscreen-container">
            <div class="fullscreenbanner">
                <ul>
                	<li data-transition="slide" data-slotamount="10">
                        <img alt="" src="static/picture/slide-2.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="1000" data-easing="easeOutExpo">WE WORK FROM OUR CREATIVE DESKS
                        </div>
                        <div class="caption sfb modern_small_text_dark" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">BECOME A CREATIVE ARTIST
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="2000" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                    <li data-transition="fade" data-slotamount="10">
                        <img alt="" src="static/picture/slide.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="800" data-easing="easeOutExpo">EFFICIENT DESIGN FOR CREATIVES
                        </div>
                        <div class="caption sfb small_text" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">PRESENT YOUR <span>QUALITY</span> TO THE WORLD
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="2000" data-easing="easeOutExpo"><a href="#">BECOME A PART<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                    <li data-transition="fade" data-slotamount="10">
                        <img alt="" src="static/picture/slide-3.jpg">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="400" data-start="800" data-easing="easeOutExpo">CREATIVE WORK FOR INSPIRING PEOPLE
                        </div>
                        <div class="caption lfr small_text" data-x="center" data-y="290" data-speed="800" data-start="1600" data-easing="easeOutExpo"><span>START YOUR CAREER NOW</span>
                        </div>
                        
                        <div class="caption lfr small_text" data-x="center" data-y="340" data-speed="300" data-start="2400" data-easing="easeOutExpo">FREE REGISTRATION
                        </div>                       
                        
                        <div class="caption sfl" data-x="250" data-y="480" data-speed="1000" data-start="26000" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="caption sfr" data-x="600" data-y="480" data-speed="1000" data-start="2600" data-easing="easeOutExpo"><a href="#">TAKE A FREE TOUR<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
</section>

<!-- Service Section Start -->
<section class="section no-padding-bottom mrgt1">
	<div class="container">
    	<div class="service-style-2">
        	<div class="row">
                <div class="col-md-4">
                    <div class="service-box-2 animated out" data-delay="100" data-animation="fadeInUp">
                    	<div class="text-center">
                        	<div class="icon-hold">
                            	<span class="design-icon"></span>
                            </div>
                            <h3>HIGH QUALITY DESIGN</h3>
                            <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="service-box-2 animated out" data-delay="300" data-animation="fadeInUp">
                    	<div class="text-center">
                        	<div class="icon-hold">
                            	<span class="feature-icon"></span>
                            </div>
                            <h3>SELECTIVE FEATURES</h3>
                            <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="service-box-2 animated out" data-delay="600" data-animation="fadeInUp">
                    	<div class="text-center">
                        	<div class="icon-hold">
                            	<span class="project-icon"></span>
                            </div>
                            <h3>STARTUP ANY PROJECT</h3>
                            <p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="closer-look">
            	<div class="text-center">
                	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
                    	<h3>TAKE A CLOSER LOOK</h3>
                    </div>
                    <figure class="animated out" data-delay="400" data-animation="fadeInUp">
                    	<img src="static/picture/1011.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Future Design -->
<section class="section-parallax overlay" style="background-image:url(static/image/unsplash_52c470899a2e1_1.JPG)">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
        		<h2>RESPONSIVE FUTURE DESIGNS</h2>
        	</div>
        </div>
        <div class="future-design clearfix">
        	<div class="text-center">
            	<ul class="list-unstyled list-style-1">
                    <li class="animated out" data-delay="0" data-animation="pulse">Ready for Wordpress</li>
                    <li class="animated out" data-delay="0" data-animation="pulse">Mailchimp Newsletter</li>
                    <li class="animated out" data-delay="0" data-animation="pulse">Responsive Design Layout</li>
                    <li class="animated out" data-delay="0" data-animation="pulse">Shortcodes Included</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Section Start -->
<section>
	<div class="heading-with-bg gray-bg">
    	<div class="container">
        	<div class="text-center">
            	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
                	<h3>Portfolio</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-gallery">
    	<div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="100" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1001.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="300" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1002.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
            
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="500" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1003.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
            
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="700" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1004.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
            
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="900" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1005.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="col-md-4">
        	<div class="portfolio-gallery-box animated out" data-delay="1100" data-animation="bounceIn">
                <figure>
                    <img class="img-responsive" src="static/picture/1006.jpg" alt="">
                    <figcaption>
                        <div class="text-center">
                            <div class="mask">
                                <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    <h2>WEBDESIGNER WORKSPACE</h2>
                                </a>
                                <ul class="options">
                                    <li>Illustration</li>
                                    <li>Photography</li>
                                    <li>Designer</li>
                                </ul>
                                <span>24 Jun. 2014</span>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>    
        
    </div>
</section>
<div class="clearfix"></div>
<!-- Our Company Section Start -->
<section class="section">
	<div class="container">
    	<div class="row">
        	<div class="col-md-6">
            	<div class="company-history">
                	<div class="heading-left animated out" data-delay="100" data-animation="fadeInUp">
                    	<h3>OUR COMPANY HISTORY</h3>
                    </div>
                    <p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
                    <div class="history-timeline">
                    	<div class="history-box animated out" data-delay="100" data-animation="fadeInLeft">
                        	<div class="history-text">
                            	<span>April 21, 2014</span>
                                <h4>New Website Design Improvements</h4>
                                <p>You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do.</p>
                            </div>
                        </div>
                        
                        <div class="history-box animated out" data-delay="100" data-animation="fadeInLeft">
                        	<div class="history-text">
                            	<span>July 17, 2014</span>
                                <h4>Website Design Award 2014</h4>
                                <p>We are glad to earn the world´s famous website design award in the year 2014.</p>
                            </div>
                        </div>
                        
                        <div class="history-box animated out" data-delay="100" data-animation="fadeInLeft">
                        	<div class="history-text">
                            	<span>August 12, 2014</span>
                                <h4>Opend New Webshop with Company Brandings</h4>
                                <p>We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="company-skills">
                	<div class="heading-left animated out" data-delay="100" data-animation="fadeInUp">
                    	<h3>SOFTWARE SKILLS & EXPERIENCES</h3>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 68%;">
                                <span>68%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                                <span>83%</span>
                            </div>
                        </div>
            		</div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
  							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 96%">
    							<span>96%</span>
  							</div>
						</div>
            		</div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 43%;">
                                <span>43%</span>
                            </div>
                        </div>
            		</div>
                    <h4>We Support our Service 24/7</h4>
                    <p>We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Client Testimonial Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
        		<h3>CLIENTS TESTIMONIALS</h3>
        	</div>
        </div>
    	<div class="row">
            <div class="col-md-4">
                <div class="client-testimonial-box testimonial-style-2 animated out" data-delay="100" data-animation="fadeInUp">
                    <div class="text-center">                        
                        <blockquote>
                            <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results for your business.</p>
                        </blockquote>
                        <figure>
                            <img class="img-circle" src="static/picture/client.png" alt="">
                        </figure>
                        <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="client-testimonial-box testimonial-style-2 animated out" data-delay="400" data-animation="fadeInUp">
                    <div class="text-center">                        
                        <blockquote>
                            <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results for your business.</p>
                        </blockquote>
                        <figure>
                            <img class="img-circle" src="static/picture/client.png" alt="">
                        </figure>
                        <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="client-testimonial-box testimonial-style-2 animated out" data-delay="700" data-animation="fadeInUp">
                    <div class="text-center">                        
                        <blockquote>
                            <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results for your business.</p>
                        </blockquote>
                        <figure>
                            <img class="img-circle" src="static/picture/client.png" alt="">
                        </figure>
                        <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Company Progress Section Start -->
<section class="section-parallax overlay" style="background-image:url(static/image/slide.jpg)">
	<div class="container">
    	<div class="text-center">
        	<div class="heading">
            	<h3>OUR EXPERIENCES</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="76" data-readonly="true">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="69" data-readonly="true">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#9bf70b" data-linecap="round" value="57" data-readonly="true">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="67" data-readonly="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Plans and Pricing Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>PLANS & PRICING</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="bounceIn">
                    	<header>
                        	<h4>PERSONAL</h4>
                        </header>
                        <h1><sup>$</sup>19<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="300" data-animation="bounceIn">
                    	<header>
                        	<h4>PREMIUM</h4>
                        </header>
                        <h1><sup>$</sup>39<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn sold">SOLD</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="500" data-animation="bounceIn">
                    	<header>
                        	<h4>BUSINESS</h4>
                        </header>
                        <h1><sup>$</sup>59<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box active-box animated out" data-delay="700" data-animation="bounceIn">
                    	<header>
                        	<h4>ULTIMATIVE</h4>
                        </header>
                        <h1><sup>$</sup>99<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Latest Blog Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>LATEST BLOGPOSTS</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="100" data-animation="fadeInUp">
                	<figure>
                    	<img class="img-responsive" src="static/picture/blog-1.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you that’s what you want from an advertising.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="300" data-animation="fadeInUp">
                	<figure>
                    	<img class="img-responsive" src="static/picture/blog-2.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency an advertising.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog-box clearfix animated out" data-delay="700" data-animation="fadeInUp">
                	<figure>
                    	<img class="img-responsive" src="static/picture/blog-3.jpg" alt="">
                    </figure>
                    <div class="clearfix">
                    	<p class="date"><i class="watch-icon"></i>22 Febuary, 2014</p>
                    	<span><i class="comment-icon"></i>12 Comments</span>
                    </div>
                    <p>We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require.</p>
                    <div class="pull-right">
                    	<a href="blog-detail.html" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>GET IN TOUCH</h3>
            </div>
        </div>
		<div id="message"></div>
		<form class="row" method="get" action="contact.php" id="contactform_form">
    	<div class="row animated out" data-delay="0" data-animation="fadeInDown">
			<div class="col-md-6">
            	<div class="contact-form">
                		<input type="text" class="form-control" placeholder="*Enter your name" id="contact_name">
                        <input type="email" class="form-control" placeholder="*Enter your email address" id="contact_email">
                        <input type="text" class="form-control" placeholder="*Subject" id="contact_subject">
                </div>
            </div>
            <div class="col-md-6">
            	<div class="contact-form">
                		<textarea placeholder="*Type in your message" id="contact_message"></textarea>
                </div>
            </div>
			
        </div>
        <div class="contact-form clearfix">
            <div class="pull-right">
 				<button type="submit" class="btn" id="submit_btn">SEND<i class='fa fa-arrow-right'></i></button>
				
            </div>
        </div>
		</form>
        <div class="contact-info clearfix">
            <ul class="list-unstyled list-style-1 text-center">
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Highroad 141, LA City</p><br><p>Venice Beach 64713</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Phone  +49 123475914</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>Fax +49 123475915</p></li>
                <li class="animated out" data-delay="0" data-animation="pulse"><p>highwire@email.com</p></li>
            </ul>
        </div>
    </div>
</footer>

<section>
	<div id="map-street"></div>
</section>

<div class="bottom-bar" style="margin-top:0px">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/jquery.prettyPhoto.js"></script>
<script src="static/js/jquery.themepunch.revolution.min.js"></script>
<script src="static/js/owl.carousel.js"></script>
<script src="static/js/jquery.knob.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/script.js"></script>

<!-- Google Map -->
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script type="text/javascript">
	var locations = [
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.5458921,-74.1843522, 2],
		['<div class="infobox">121 King Street, Melbourne Victoria 3000<br />United States of America, CA 90017</div>', 40.550121,-74.187378, 3],
		['<div class="infobox">Vineland Avenue, Staten Island, NY<br />United States of America, CA 90017</div>', 40.5474649,-74.187468, 2]
	];

	var map = new google.maps.Map(document.getElementById('map-street'), {
	  zoom: 15,
		scrollwheel: false,
		navigationControl: true,
		mapTypeControl: false,
		scaleControl: false,
		draggable: true,

		center: new google.maps.LatLng(40.550121,-74.187378),
	  mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var infowindow = new google.maps.InfoWindow();

	var marker, i;

	for (i = 0; i < locations.length; i++) {  
  
		marker = new google.maps.Marker({ 
		position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
		map: map ,
		icon: 'images/marker.png'
		});


	  google.maps.event.addListener(marker, 'click', (function(marker, i) {
		return function() {
		  infowindow.setContent(locations[i][0]);
		  infowindow.open(map, marker);
		}
	  })(marker, i));
	}
</script>
</body>

