<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/fullscreen.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/prettyPhoto.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 


<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<!-- Main Header Start -->
<header class="header-style-1">
	<div class="container">
    	<div class="logo pull-left">
        	<a href="">
            	<img src="static/picture/logo.png" alt="">
            </a>
        </div>
        <nav role="navigation" class="main-nav navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="main-menu list-unstyled">
                    <li><a href="">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
</header>

<!-- Slider Section Start -->
<section>
	<div class="slider">
    	<div class="fullscreen-container">
            <div class="fullscreenbanner">
                <ul>
                    <li data-transition="fade" data-slotamount="10">
                        <img src="static/picture/slide.jpg" alt="" class="img-responsive">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="800" data-easing="easeOutExpo">EFFICIENT DESIGN FOR CREATIVES
                        </div>
                        <div class="caption sfb small_text" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">PRESENT YOUR <span>QUALITY</span> TO THE WORLD
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="2000" data-easing="easeOutExpo"><a href="#">BECOME A PART<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                    <li data-transition="slide" data-slotamount="10">
                        <img src="static/picture/slide-2.jpg" alt="" class="img-responsive">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="1000" data-start="1000" data-easing="easeOutExpo">WE WORK FROM OUR CREATIVE DESKS
                        </div>
                        <div class="caption sfb modern_small_text_dark" data-x="center" data-y="290" data-speed="1000" data-start="1800" data-easing="easeOutExpo">BECOME A CREATIVE ARTIST
                        </div>
                        
                        <div class="caption sfb" data-x="center" data-y="415" data-speed="1000" data-start="2000" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                    
                    <li data-transition="fade" data-slotamount="10">
                        <img alt="" src="static/picture/slide-3.jpg" class="img-responsive">
                        <div class="caption lft big_white" data-x="center" data-y="215" data-speed="400" data-start="800" data-easing="easeOutExpo">CREATIVE WORK FOR INSPIRING PEOPLE
                        </div>
                        <div class="caption lfr small_text" data-x="center" data-y="290" data-speed="800" data-start="1600" data-easing="easeOutExpo"><span>START YOUR CAREER NOW</span>
                        </div>
                        
                        <div class="caption lfr small_text" data-x="center" data-y="340" data-speed="300" data-start="2400" data-easing="easeOutExpo">FREE REGISTRATION
                        </div>                       
                        
                        <div class="caption sfl" data-x="250" data-y="480" data-speed="1000" data-start="2600" data-easing="easeOutExpo"><a class="white" href="#">SIGN UP FOR FREE<i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="caption sfr" data-x="600" data-y="480" data-speed="1000" data-start="2600" data-easing="easeOutExpo"><a href="#">TAKE A FREE TOUR<i class="fa fa-arrow-right"></i></a>
                        </div>                       
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
</section>

<!-- Service Section Start -->
<section id="features" class="section">
	<div class="service-style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box-1 animated out" data-delay="0" data-animation="fadeInUp">
                        <h3>What</h3>
                        <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box-1 animated out" data-delay="300" data-animation="fadeInUp">
                        <h3>Where</h3>
                        <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box-1 animated out" data-delay="600" data-animation="fadeInUp">
                        <h3>Who</h3>
                        <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-gallery">
        	<div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1001.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                	<a href="static/picture/1001.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>WEBDESIGNER WORKSPACE</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1002.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                    <a href="static/picture/1002.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>AWESOME PROJECT</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1003.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                    <a href="static/picture/1003.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>ONE PAGE TEMPLATE</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1004.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                    <a href="static/picture/1004.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>NEW CREATIVE DESIGN</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1005.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                    <a href="static/picture/1005.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>HIGH WIRE TEMPLATE</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="service-gallery-box animated out" data-delay="0" data-animation="fadeIn">
                    <figure>
                        <img class="img-responsive" src="static/picture/1006.jpg" alt="">
                        <figcaption>
                            <div class="text-center">
                                <div class="mask">
                                    <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    	<h2>CRAPER WEBSITE TEMPLATE</h2>
                                    </a>
                                    <ul class="options">
                                        <li>Illustration</li>
                                        <li>Photography</li>
                                        <li>Designer</li>
                                    </ul>
                                    <span>24 Jun. 2014</span>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="text-center">
            	<a href="#" class="btn">MORE<i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Client Testimonial Section Start -->
<section class="section mrgb5">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
                <h3>CLIENTS TESTIMONIALS</h3>
            </div>
        </div>
        <div class="owl-carousel owl-theme client-testimonial">
        	<div class="item client-testimonial-box">
            	<div class="text-center">
                    <blockquote>
                        <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results for your business.</p>
                    </blockquote>
                    <figure>
                        <img class="img-circle" src="static/picture/client.png" alt="">
                    </figure>
                    <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                </div>
            </div>
            
            <div class="item client-testimonial-box">
            	<div class="text-center">
                    <blockquote>
                        <p>Using the outcomes from the Company Analysis, we will put the best results for your business.</p>
                    </blockquote>
                    <figure>
                        <img class="img-circle" src="static/picture/client.png" alt="">
                    </figure>
                    <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                </div>
            </div>
            
            <div class="item client-testimonial-box">
            	<div class="text-center">
                    <blockquote>
                        <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get.</p>
                    </blockquote>
                    <figure>
                        <img class="img-circle" src="static/picture/client.png" alt="">
                    </figure>
                    <h4>Jason Dolorentes, <span>Graphic Designer</span></h4>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Ready For Action Start -->
<section class="section-parallax overlay" style="background-image:url(static/image/slide.jpg);">
	<div class="container">
    	<div class="text-center">
        	<div class="ready-box">
            	<h1 class="animated out" data-delay="0" data-animation="fadeIn">READY FOR ACTION?</h1>
                <h3 class="animated out" data-delay="100" data-animation="fadeInUp">BRING THE COLOUR INTO YOUR LIFE</h3>
                <a class="animated out" href="#" data-delay="200" data-animation="fadeInUp"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Website Feature Section Start -->
<section class="section mrgb8 mrgt8">
	<div class="container">
    	<div class="row">
            <div class="col-md-6">
                <div class="feature-img animated out" data-delay="100" data-animation="fadeInLeft">
                    <img class="img-responsive" src="static/picture/feature-1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="website-feature-box">
                    <div class="heading-left animated out" data-delay="0" data-animation="fadeInUp">
                        <h3>CREATING AWESOME STUNNING WEBSITES</h3>
                    </div>
                    <p class="animated out" data-delay="100" data-animation="fadeIn">Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
                    <ul class="list-unstyled list-style-1">
                        <li class="animated out" data-delay="200" data-animation="fadeInUp">Responsive Design Layout</li>
                        <li class="animated out" data-delay="200" data-animation="fadeInUp">Branding / Corporate Identity</li>
                        <li class="animated out" data-delay="200" data-animation="fadeInUp">Webform Validation Progress</li>
                        <li class="animated out" data-delay="200" data-animation="fadeInUp">Wordpress Ready Shortcodes</li>
                    </ul>
                    <p class="animated out" data-delay="300" data-animation="fadeIn">You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do. We also hope to win Startup Fictional Business of the Year this Year.</p>
                    <a href="#" class="btn animated out" data-delay="100" data-animation="fadeIn">PURCHASE THEME<i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Meet Our Teem Section Start -->
<section class="section no-padding-bottom">
	<div class="heading-with-bg gray-bg">
    	<div class="container">
        	<div class="text-center">
            	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
                	<h3>MEET OUR TEAM</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row our-team">
    	<div class="col-md-3">
        	<div class="team-box animated out" data-delay="100" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-1.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="300" data-animation="fadeInUp">
                <figure>
                    <img class="img-responsive" src="static/picture/team-2.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="500" data-animation="fadeInUp">
        		<figure>
                    <img class="img-responsive" src="static/picture/team-3.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
        	</div>
        </div>
        <div class="col-md-3">
        	<div class="team-box animated out" data-delay="700" data-animation="fadeInUp">
        		<figure>
                    <img class="img-responsive" src="static/picture/team-4.jpg" alt="">
                    <figcaption>
                        <div class="mask">
                            <div class="text-center">
                                <h4>Edgar Wallace</h4>
                                <p>Frontend - Developer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </figcaption>
                </figure>
        	</div>
        </div>
    </div>
</section>

<!-- Our Client Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>OUR CLIENTS</h3>
            </div>
        </div>
        <div class="row our-clients animated out" data-delay="100" data-animation="fadeIn">
        	<div id="owl-demo" class="owl-carousel owl-theme our-client-list">
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
    		</div>
            <div class="customNavigation">
            	<a class="btn prev">Previous</a>
            	<a class="btn next">Next</a>            	
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar" style="margin-top:0px">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.prettyPhoto.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/jquery.themepunch.revolution.min.js"></script>
<script src="static/js/owl.carousel.js"></script>
<script src="static/js/script.js"></script>

</body>

