<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio Layout</a></li>
            <li><a href="#">Single Project View</a></li>
            <li><a href="#">Clients Testimonials</a></li>
            <li><a href="#">Skills & Experiences</a></li>
            <li><a href="#">Company Team Page</a></li>
            <li><a href="#">Plans & Pricings</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Wodpress Shortcodes</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/slide-2.jpg)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center animated out" data-delay="100" data-animation="fadeInUp">
        	<h1>Portfolio 4 Columns</h1>
        </div>
    </div>
</section>

<section class="heading-with-bg black-bg portfolio-single">
	<div class="container">
    	<div class="text-left">
        	<div class="heading-left animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>Universal Project Page Title</h3>
            </div>
        </div>
        <a href="#"><i class="portfolio-view"></i><h5>view portfolio</h5></a>
    </div>
</section>
<section class="section no-padding-top">
    <div class="portfolio-single-box">
        <figure>
            <img src="static/picture/1041.jpg" alt="">
        </figure>
    </div>
    <div class="container">
    	<div class="row">
            <div class="col-md-8">
                <div class="portfolio-single-box animated out" data-delay="100" data-animation="fadeInUp">
                    <h4>Awesome Painting Skills</h4>
                    <p>We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential. We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference we can provide the services you require. We have a team of writers who specialise in writing end of year reports to highlight the successes of your business and the forecast for the next year, which you can distribute to clients and investors, both current and potential.</p>
                </div>
                <div class="company-skills">
                	<div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                    	<h4>Adobe Photoshop CS6</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 43%;">
                                <span>43%</span>
                            </div>
                        </div>
            		</div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="clearfix social-box animated out" data-delay="100" data-animation="fadeInUp">
                	<div class="pull-left">
                    	<div class="likes">
                        	<i class="fa fa-heart"></i><a href="#">233 Likes</a>
                        </div>
                    </div>
                	<div class="pull-right">
                        <ul class="social-icons list-unstyled">
                            <li><a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="widget widget-description animated out" data-delay="100" data-animation="fadeInUp">
                	<header>
                    	<h4>Description</h4>
                    </header>
                	<ul class="list-unstyled">
                    	<li><span>Author:</span> James Edwards</li>
                        <li><span>Date:</span> 25 March, 2014</li>
                        <li><span>Category:</span> Realistic Portait Painting</li>
                        <li><span>Website:</span> http://www.jqueryfuns.com</li>
                    </ul>
                </div>
                
                <div class="widget widget-tags animated out" data-delay="100" data-animation="fadeInUp">
                	<header>
                    	<h4>Tagged</h4>
                    </header>
                	<ul class="list-unstyled">
                    	<li><a href="#">Painting</a></li>
                        <li><a href="#">Adobe Photoshop</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Desk Photo Art</a></li>
                        <li><a href="#">Colour Drawing</a></li>
                        <li><a href="#">Art Equipements</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center">
            <nav>
                <ul class="pagination pagination-style-2">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>


<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar" style="margin-top:0px;">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

	<script src="static/js/jquery-1.11.0.min.js"></script>
	<script src="static/js/owl.carousel.js"></script>
	<script src="static/js/jquery.appear.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="static/js/jquery.sidr.min.js"></script>
	<script src="static/js/script.js"></script>
</body>

