<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/prettyPhoto.css" rel="stylesheet">
<link href="http://view.jqueryfuns.com/2015/2/12/2e325a61928ba76e6ffd6a93eec868fe/css/default.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>


 

<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/unsplash_52c470899a2e1_1.JPG)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog-sidebar.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center">
        	<h1>Portfolio 3 Columns Grid</h1>
        </div>
    </div>
</section>

<!-- Portfolio Section Start -->
<section class="section">
	<div class="container">
    	<div class="portfolio-gallery clearfix">
    
            <nav class="filtration text-center animated out" data-delay="100" data-animation="fadeInUp">
                <ul class="filter-tabs">
                    <li class="filter" data-filter="all">ALL</li>
                    <li class="filter" data-filter="category_1">PHOTOGRAPHY</li>
                    <li class="filter" data-filter="category_3">ILLUSTRATION</li>
                    <li class="filter" data-filter="category_4">WEBDESIGN</li>
                </ul>
            </nav>
            <div class="portfolio-grid-style clearfix">
                <div class="row filter-list">
                    <div class="col-md-4 portfolio-gallery-box mix category_2 category_4">
                        <figure>
                            <img src="static/picture/1001.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                    	<a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_1 category_3">
                        <figure>
                            <img src="static/picture/1002.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                        
                    <div class="col-md-4 portfolio-gallery-box mix category_3 category_4">
                        <figure>
                            <img src="static/picture/1003.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_4 category_1">
                        <figure>
                            <img src="static/picture/1004.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_1 category_3">
                        <figure>
                            <img src="static/picture/1005.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                        
                    <div class="col-md-4 portfolio-gallery-box mix category_2 category_4">
                        <figure>
                            <img src="static/picture/1006.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_3 category_4">
                        <figure>
                            <img src="static/picture/1012.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_4 category_2">
                        <figure>
                            <img src="static/picture/1013.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-md-4 portfolio-gallery-box mix category_1 category_2">
                        <figure>
                            <img src="static/picture/1014.jpg" alt="">
                            <figcaption>
                                <div class="text-center">
                                    <div class="mask">
                                        <a href="files/F9g2FiPUSyC7IybhyI2p_09.jpg" data-rel="prettyPhoto[gallery1]">
                                    		<h2>WORKSPACE</h2>
                                		</a>
                                        <ul class="options">
                                            <li>Illustration</li>
                                            <li>Photography</li>
                                            <li>Designer</li>
                                        </ul>
                                        <span>24 Jun. 2014</span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <nav>
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </nav>
            </div>
                    
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.prettyPhoto.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/jquery.mixitup.js"></script>
<script src="static/js/script.js"></script>
</body>

