<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HighWire</title>
<!-- Style Sheets -->
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/settings.css" rel="stylesheet">
<link href="static/css/owl.carousel.css" rel="stylesheet">
<link href="static/css/owl.theme.css" rel="stylesheet">
<link href="static/css/owl.transitions.css" rel="stylesheet">
<link href="static/css/color.css" rel="stylesheet">
<link href="static/css/responsive.css" rel="stylesheet">

</head>

<body>

 


<div class="top-navigation sidr" id="right-menu-container">
	<button class="closeme" type="button"><i class="fa fa-arrow-up"></i></button>
	<div class="container">
        <ul class="list-unstyled">
            <li><a href="index.html">Homepage Layout 01</a></li>
            <li><a href="home-2.html">Homepage Layout 02</a></li>
            <li><a href="home-3.html">Homepage Layout 03</a></li>
            <li><a href="about-us.html">About Us Page</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col</a></li>
            <li><a href="portfolio-3-grid.html">Portfolio 3 Col Grid</a></li>
            <li><a href="portfolio-4-grid.html">Portfolio 4 Col Grid</a></li>
            <li><a href="portfolio-single-comments.html">Portfolio Single</a></li>
            <li><a href="portfolio-single-sidebar.html">Portfolio Sidebar</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Support Forums</a></li>
        </ul>
    </div>
</div>

<section class="banner overlay" style="background-image:url(static/image/slide-2.jpg)">
    <header class="header-style-3">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="pull-right">
                <nav role="navigation" class="main-nav navbar navbar-default pull-right">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="main-menu list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="">SERVICE</a></li>
                            <li><a href="portfolio-full-width-3-col.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <a id="right-menu" href="#right-menu-container" class="myButton"><i class="fa fa-bars"></i></a>
    </header>
    <div class="container">
    	<div class="text-center animated out" data-delay="0" data-animation="fadeInUp">
        	<h1>Our Service</h1>
        </div>
    </div>
</section>

<!-- Service Section Start -->
<section class="section">
	<div class="container">
    	<div class="service-style-2">
        	<div class="row">
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="100" data-animation="fadeInDown">
                    	<div class="icon-hold">
                        	<i class="fa fa-leaf"></i>
                        </div>
                        <h3>Theme Layouts</h3>
                        <p>Media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="300" data-animation="fadeInDown">
                    	<div class="icon-hold">
                        	<i class="fa fa-flag"></i>
                        </div>
                        <h3>Reaching Aims</h3>
                        <p>Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="500" data-animation="fadeInDown">
                    	<div class="icon-hold">
                        	<i class="fa fa-pencil-square-o"></i>
                        </div>
                        <h3>Organized Files</h3>
                        <p>We will put together a detailed and specific style guide that covers all areas of your brand to ensure that anything produced in the future.</p>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="service-box-3 animated out" data-delay="700" data-animation="fadeInDown">
                    	<div class="icon-hold">
                        	<i class="fa fa-cogs"></i>
                        </div>
                        <h3>Universal Trends</h3>
                        <p>We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Comapny History Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>OUR COMPANY HISTORY</h3>
                <p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
            </div>
        </div>
        <div class="company-history">
        	<ul class="list-unstyled">
            	<li class="animated out" data-delay="100" data-animation="fadeInRight">
                	<div class="history-text">
                        <span>July 17, 2014</span>
                        <h4>Website Design Award 2014</h4>
                        <p>You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do. </p>
                    </div>
                </li>
                <li class="animated out" data-delay="300" data-animation="fadeInLeft">
                	<div class="history-text">
                        <span>July 17, 2014</span>
                        <h4>Website Design Award 2014</h4>
                        <p>We are glad to earn the world´s famous website design award in the year 2014.</p>
                    </div>
                </li>
                <li class="animated out" data-delay="500" data-animation="fadeInRight">
                	<div class="history-text">
                        <span>July 17, 2014</span>
                        <h4>Website Design Award 2014</h4>
                        <p>We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.</p>
                    </div>
                </li>
                <li class="animated out" data-delay="700" data-animation="fadeInLeft">
                	<div class="history-text">
                        <span>July 17, 2014</span>
                        <h4>Website Design Award 2014</h4>
                        <p>We believe that analysis of your company and your customers is key in responding effectively to your promotional needs and we will work with you to fully understand your business to achieve.</p>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</section>

<!-- Company Progress Section Start -->
<section class="section-parallax overlay" style="background-image:url(static/image/slide.jpg)">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>OUR EXPERIENCES</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="76" data-readonly="true">
                        </div>
                        <h4>Webdesign Service</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="69" data-readonly="true">
                        </div>
                        <h4>Wordpress Coding</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#9bf70b" data-linecap="round" value="57" data-readonly="true">
                        </div>
                        <h4>CMS Developement</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="experience-box">
                	<div class="text-center">
                    	<div class="dial">
                            <input class="knob" data-angleoffset="90" data-thickness=".0999" data-bgcolor="transparent" data-fgcolor="#0ad8b4" data-linecap="round" value="67" data-readonly="true">
                        </div>
                        <h4>Graphic Design</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Plans and Pricing Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="100" data-animation="fadeInUp">
            	<h3>PLANS & PRICING</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="swing">
                    	<header>
                        	<h4>PERSONAL</h4>
                        </header>
                        <h1><sup>$</sup>19<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="swing">
                    	<header>
                        	<h4>PREMIUM</h4>
                        </header>
                        <h1><sup>$</sup>39<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box animated out" data-delay="100" data-animation="swing">
                    	<header>
                        	<h4>BUSINESS</h4>
                        </header>
                        <h1><sup>$</sup>59<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="text-center">
                	<div class="price-box active-box animated out" data-delay="100" data-animation="swing">
                    	<header>
                        	<h4>ULTIMATIVE</h4>
                        </header>
                        <h1><sup>$</sup>99<sub>/mo</sub></h1>
                        <ul class="list-unstyled">
                        	<li><span>Free</span> Security Service</li>
                            <li><span>5x</span> Website Domain</li>
                            <li><span>Unlimited</span> Server Updates</li>
                            <li><span>3x</span> Dashboard Access</li>
                            <li><span>5x</span> FTP Accounts</li>
                        </ul>
                        <a href="#" target="_blank" class="btn">ORDER<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Client Section Start -->
<section class="section">
	<div class="container">
    	<div class="text-center">
        	<div class="heading animated out" data-delay="0" data-animation="fadeInUp">
            	<h3>OUR CLIENTS</h3>
            </div>
        </div>
        <div class="row our-clients animated out" data-delay="100" data-animation="fadeInUp">
        	<div id="owl-demo" class="owl-carousel owl-theme our-client-list">
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/05.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/01.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/02.png" alt="">
                        </figure>
                    </div>
                </div>
            
                <div class="item">
                    <div class="client-box mrg-btm">
                        <figure class="text-center">
                            <img src="static/picture/03.png" alt="">
                        </figure>
                    </div>
                
                    <div class="client-box">
                        <figure class="text-center">
                            <img src="static/picture/04.png" alt="">
                        </figure>
                    </div>
                </div>
    		</div>
            <div class="customNavigation">
            	<a class="btn prev">Previous</a>
            	<a class="btn next">Next</a>            	
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer class="section black-bg no-padding-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="widget widget-about animated out" data-delay="0" data-animation="fadeIn">
                	<div class="logo">
                    	<img src="static/picture/logo.png" alt="">
                    </div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-tweet animated out" data-delay="100" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Recent Tweets</h4>
                    </div>
                    <ul class="list-unstyled">
                    	<li><a href="#"><span>@creativepeople</span> Download 2 awesome new freebies PSD UI Kits</a><i class="pull-right">2 hours ago</i></li>
                        <li><a href="#"><span>@creativepeople</span> Preparing the new layout for our next wordpress website</a><i class="pull-right">2 hours ago</i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget_tag_cloud animated out" data-delay="200" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Tag Cloud</h4>
                    </div>
                    <div class="tagcloud">
                    	<a href="#">Webdesign</a>
                        <a href="#">Photoshop </a>
                        <a href="#">Tutorials</a>
                        <a href="#">Developement</a>
                        <a href="#">Free Resources</a>
                        <a href="#">Coding</a>
                    </div>
            	</div>
            </div>
            <div class="col-md-3">
            	<div class="widget widget-contact animated out" data-delay="400" data-animation="fadeIn">
                	<div class="heading-left">
                    	<h4>Contact Us</h4>
                    </div>
                	<ul class="list-unstyled list-style-1">
                    	<li>
                        	<span>Highwire Designs</span>
                            <p>Highroad 141, LA City</p>
                            <p>Venice Beach 64713</p>
                        </li>
                        <li>
                        	<p>+49 123475914</p>
                            <p>+49 123475915</p>
                        </li>
                        <li>
                        	<p>highwire@email.com</p>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-bar">
	<div class="container">
    	<div class="text-center">
        	<label>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></label>
        </div>
    </div>
</div>

<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/jquery.sidr.min.js"></script>
<script src="static/js/owl.carousel.js"></script>
<script src="static/js/jquery.knob.js"></script>
<script src="static/js/script.js"></script>
</body>
</html>
