.bg-theme,
.service-box-1:hover h3:after,
.ready-box a,
.heading-left h3:after,
.heading-with-bg .heading h3:after,
.team-box figure .mask ul li:hover a,
.widget_tag_cloud a:hover,
.history-text span,
.progress-bar,
.client-testimonial-box .owl-pagination .owl-page span,
.blog-box figure:after,
.price-box header,
.price-box h1:after,
.price-box .btn,
.blog-box .btn,
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover,
.panel-title > a:before,
.service-box-4 .icon-hold,
.filter-tabs li:hover,
.filter-tabs li.filter.active,
.pagination > li > a, .pagination > li > span,
.pagination.pagination-style-2 > li > span:hover, .pagination.pagination-style-2 > li > span:hover,
.leave-comment .btn,
.website-feature-box .btn,
.subscribe-form .btn,
.heading.single-page h3:after,
.blog-single-box .btn,
.blog-single-box blockquote .icon-hold,
.widget .heading-left h4:after,
.pagination.pagination-style-2 > li > a:hover, 
.pagination.pagination-style-2 > li > span:hover {
	background-color:#0ad8b4;
}
.service-gallery-box .mask .options li,
.portfolio-gallery-box .mask .options li,
.ready-box h3,
.website-feature-box li:before,
.team-box figure .mask p,
.widget-tweet li span,
.progress-bar span,
.small_text span,
.blog-box span,
.future-design li:hover,
.header-style-2 .main-menu li a:hover,
.widget-tags ul li:before,
.widget-tags ul li a:hover,
.service-box-3 .icon-hold i,
.company-stat-box p,
.blog-single-box .meta li:hover a,
.top-navigation ul li:hover a,
.widget-flicker-feed ul li a:after,
.likes i,
.likes a,
.social-icons li:hover a i {
	color:#0ad8b4;
}
.widget_tag_cloud a:hover,
.history-box:before,
.progress-bar:after,
.contact-info .list-style-1 li:after
ul.list-style-1 li:before {
	border-color:#0ad8b4;
}
